
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MICROFINANCE_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MICROFINANCE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_microfinance='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/same/Desktop/microfinance-marketplace/microfinance/src/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES